url=https://translate.google.com/
fromLanguage=English
toLanguage=Latin
browser=chrome
drivertype=webdriver.chrome.driver
driverpath=C:\\Users\\ebubekir\\Documents\\Libraries\\drivers\\chromedriver.exe